<link rel="stylesheet" href="./css/common.css">
<div class="footer">
    <div class="links">
        <div class="title">
            <p class="p1">合作伙伴</p>
            <p class="p2"></p>
        </div>
        <div class="linksLogo">
            <div class="top">
                <a href="https://www.17shanyuan.com" target="_blank" style="background:url(../img/logo1.png) no-repeat center;background-size:contain;">
                </a>
                <a href="http://www.boc.cn/" target="_blank" style="background:url(../img/logo2.png) no-repeat center;background-size:contain;">
                </a>
                <a href="http://cishan.chinanpo.gov.cn/" target="_blank" style="background:url(../img/logo3.png) no-repeat center;background-size:contain;">
                </a>
                <a href="http://www.ghstf.org/" target="_blank" style="background:url(../img/logo4.png) no-repeat center;background-size:contain;">
                </a>
            </div>
            <div class="mid">
                <a href="http://www.yee.org.cn/" target="_blank" style="background:url(../img/logo5.png) no-repeat center;background-size:contain;">
                </a>
                <a href="http://www.bjmzj.gov.cn/" target="_blank" style="background:url(../img/logo6.png) no-repeat center;background-size:contain;">
                </a>
                <a href="http://www.bjsstb.gov.cn/" target="_blank" style="background:url(../img/logo7.png) no-repeat center;background-size:contain;">
                </a>
            </div>
        </div>
        <div class="bto">
            <div>
                <p class="p1" style="padding-bottom:0">联系我们</p>
                <p class="p2">客服电话：010-84783800</p>
                <p class="p2" style="margin-top:30px;">ICP证号/备案编号：京ICP备18005272号</p>
            </div>
        </div>
    </div>
</div>
<style>
    .footer .links {
        width: 100%;
        background: url(../img/footerbg.jpg) no-repeat;
        background-size: 100% 100%;
    }
    
    .footer .links .syTitle {
        margin-top: 0;
        margin-bottom: 124px;
    }
    
    .footer .linksLogo {
        width: 75%;
        margin: 0 auto;
    }
    
    .footer .linksLogo a {
        display: inline-block;
        height: 72px;
        width: 20%;
        margin-right: 6%;
    }
    
    .linksLogo .top {
        margin-bottom: 88px;
    }
    
    .linksLogo .top a:last-child,
    .linksLogo .mid a:last-child {
        margin-right: 0;
    }
    
    .linksLogo .mid {
        overflow: hidden;
        margin-bottom: 190px;
    }
    
    .linksLogo .mid a {
        float: left;
        width: 29%;
        height: 68px;
    }
    
    .linksLogo .mid a img {
        vertical-align: middle
    }
    
    .footer .bto {
        width: 100%;
        padding: 55px 0;
        background: rgba(133, 24, 15, 0.82);
    }
    
    .footer .bto>div {
        width: 85%;
        margin: 0 auto;
    }
    
    .footer .bto .p1 {
        font-size: 28px;
        color: #FFFFFF;
        padding-bottom: 15px;
    }
    
    .footer .bto .p2 {
        font-size: 16px;
        color: #FFFFFF;
    }
</style>